PROBLEMA 4
a) Sa se interclaseze fara pastrarea dublurilor doua liste sortate.
b) Se da o lista eterogena, formata din numere intregi si liste de numere sortate. Sa se interclaseze fara pastrarea dublurilor toate sublistele. De ex :
[1, [2, 3], 4, 5, [1, 4, 6], 3, [1, 3, 7, 9, 10], 5, [1, 11], 8] =>
[1, 2, 3, 4, 6, 7, 9, 10, 11].

4) 
a.                                   { [l1..ln]                              L1..Lm = []
		                     { [L1..Lm]                              l1..ln = []
     interclasare(l1..ln, L1..Lm) =  { l1 U interclasare(l2..ln, L1..Lm)     l1 < L1 
		                     { L1 U interclasare(l1..ln, L2..Lm)     l1 > L2
                                     { l1 U interclasare(l2..ln, L2..Lm)     l1 = l2

b.
                          { true      []
     este_lista(l1..ln) = { true      l1 U l2..ln
                          { false,    altfel

                               { L..Lm                                                       daca l1..ln = []
     inter(l1..ln, L1..Lm) =   { inter(l2..ln, L1..Lm)                                       daca !este_lista(l1)
	                       { inter(l2..ln, interclasare(l1..l2, L1..Lm))                 daca este_lista(l1)
                            