Problema 5

a) Sa se scrie un predicat care elimina toate aparitiile unui atom dintr-o lista.

// ex: sterge(1,[1,3,2,1,2,1,2],NewList)  NewList = [3,2,2,2]


sterge(l1,..ln, element) = { []                               n = 0
			   { sterge(l2,.., ln, element)       l1 = element
			   { l1 U sterge(l2,..,ln, element)  altfel






b) Definiti un predicat care, dintr-o lista de atomi, produce o lista de perechi (atom n), unde atom apare in lista initiala de n ori. De exemplu: numar([1,2,1,2,1,3,1], X) va produce X = [[1,4], [2,2], [3,1]].

//ex: numar([1,2,1,2,1,3,1],NewList) => NewList = [[1,4], [2,2], [3,1]]


numar(l1..ln) = { []                                                                    []
		{ [l1, numar_aparitii(l1, l1..ln, 0)] U numar(sterge(l1,l1..ln))     daca lista nu e vida
			   
             
numar_aparitii(element, l1..ln) =           {  0                                              []
				            {  1 + numar_aparitii(element, l2..ln)            element=l1
					    {  numar_aparitii(element, l2..ln)                altfel   